Ablation Study Loss Function Results:
RMSE All: {'mean': 16.802353964483345, 'std': 4.6139365535776795}
Hyperglycemia RMSE: {'mean': 23.54994659287686, 'std': 10.07672364752463}
Hypoglycemia RMSE: {'mean': 21.244567373782427, 'std': 10.508345266177004}
Threshold RMSE: {'mean': 23.150574908787203, 'std': 9.34412760827768}
Upward Delay: {'mean': 14.481293876293979, 'std': 5.466937476251618}
Downward Delay: {'mean': 15.24550553045816, 'std': 4.728557376480876}
FIT: {'mean': 38.49189406454958, 'std': 16.28877429198009}
F1 Score: {'hypo': {'TP': {'mean': 2.54, 'std': 3.5687193187133084}, 'FP': {'mean': 1.91, 'std': 2.1277151400438257}, 'FN': {'mean': 1.07, 'std': 1.6033739678590522}, 'Precision': {'mean': 0.34513999999999995, 'std': 0.3631415899390131}, 'Recall': {'mean': 0.43065000000000003, 'std': 0.4286505653463169}, 'F1': {'mean': 0.3620179999999999, 'std': 0.3644041266938605}}, 'hyper': {'TP': {'mean': 6.19, 'std': 5.548127357200551}, 'FP': {'mean': 1.87, 'std': 1.9366481509572306}, 'FN': {'mean': 1.73, 'std': 2.0442330808615954}, 'Precision': {'mean': 0.578514, 'std': 0.3697955116115944}, 'Recall': {'mean': 0.592746, 'std': 0.3980912705408247}, 'F1': {'mean': 0.5662980000000001, 'std': 0.3649578392642142}}, 'Overall': {'TP': {'mean': 8.73, 'std': 6.892911012208283}, 'FP': {'mean': 3.78, 'std': 2.790966669362956}, 'FN': {'mean': 2.8, 'std': 2.8391206491810212}, 'Precision': {'mean': 0.5895039999999999, 'std': 0.2783920108426427}, 'Recall': {'mean': 0.658322, 'std': 0.3370205774312916}, 'F1': {'mean': 0.604077, 'std': 0.2892427867167594}}}

Ablation Study Physical Layer Results:
RMSE All: {'mean': 18.17137008727881, 'std': 4.95300082321768}
Hyperglycemia RMSE: {'mean': 24.074805282333454, 'std': 9.566968992713546}
Hypoglycemia RMSE: {'mean': 21.63748611180679, 'std': 10.587606780436582}
Threshold RMSE: {'mean': 23.593379954129134, 'std': 8.613791886995376}
Upward Delay: {'mean': 16.0181837263121, 'std': 6.012354269820095}
Downward Delay: {'mean': 16.602290145463392, 'std': 4.998927312766761}
FIT: {'mean': 32.636649618184784, 'std': 21.808759270632244}
F1 Score: {'hypo': {'TP': {'mean': 2.54, 'std': 3.242458226953025}, 'FP': {'mean': 2.54, 'std': 3.092578277754729}, 'FN': {'mean': 1.07, 'std': 1.8381754238616315}, 'Precision': {'mean': 0.36937299999999995, 'std': 0.35848898489903336}, 'Recall': {'mean': 0.491826, 'std': 0.428665562376635}, 'F1': {'mean': 0.38815599999999995, 'std': 0.3499348217291126}}, 'hyper': {'TP': {'mean': 6.2, 'std': 5.2339219896688745}, 'FP': {'mean': 2.23, 'std': 2.612537757689549}, 'FN': {'mean': 1.72, 'std': 1.9179113218248225}, 'Precision': {'mean': 0.561239, 'std': 0.3743716038330975}, 'Recall': {'mean': 0.608509, 'std': 0.3898869271709272}, 'F1': {'mean': 0.5616709999999999, 'std': 0.3596266035751386}}, 'Overall': {'TP': {'mean': 8.74, 'std': 6.395421341976941}, 'FP': {'mean': 4.77, 'std': 3.9334232141759395}, 'FN': {'mean': 2.79, 'std': 2.6904056995707593}, 'Precision': {'mean': 0.5557529999999999, 'std': 0.29508416928159}, 'Recall': {'mean': 0.681558, 'std': 0.3232594042879589}, 'F1': {'mean': 0.591048, 'std': 0.29092784536389915}}}

Ablation Study Dual Input Results:
RMSE All: {'mean': 24.094197323501394, 'std': 7.127329806189889}
Hyperglycemia RMSE: {'mean': 36.36734928610398, 'std': 13.009690493163554}
Hypoglycemia RMSE: {'mean': 26.19426890077646, 'std': 12.706136139442307}
Threshold RMSE: {'mean': 33.85485602122481, 'std': 11.373241276828994}
Upward Delay: {'mean': 17.95985983295078, 'std': 5.879116872521517}
Downward Delay: {'mean': 18.57014595343493, 'std': 5.631426277912104}
FIT: {'mean': 11.864395953571957, 'std': 25.671779021733105}
F1 Score: {'hypo': {'TP': {'mean': 2.42, 'std': 3.376029584819386}, 'FP': {'mean': 2.78, 'std': 3.3077197736522512}, 'FN': {'mean': 1.19, 'std': 1.65569113403229}, 'Precision': {'mean': 0.312123, 'std': 0.35297493854866574}, 'Recall': {'mean': 0.42306, 'std': 0.41969991660709205}, 'F1': {'mean': 0.321461, 'std': 0.33284894681060556}}, 'hyper': {'TP': {'mean': 6.41, 'std': 5.382528788740118}, 'FP': {'mean': 4.84, 'std': 4.414667929674091}, 'FN': {'mean': 1.51, 'std': 2.0473930208482645}, 'Precision': {'mean': 0.48030800000000007, 'std': 0.2994867912232052}, 'Recall': {'mean': 0.6487780000000001, 'std': 0.38287929489671557}, 'F1': {'mean': 0.518996, 'std': 0.30307549578521614}}, 'Overall': {'TP': {'mean': 8.83, 'std': 6.5212240903348535}, 'FP': {'mean': 7.62, 'std': 5.716854401016721}, 'FN': {'mean': 2.7, 'std': 2.7468990781342053}, 'Precision': {'mean': 0.48907500000000004, 'std': 0.2625829771210186}, 'Recall': {'mean': 0.700421, 'std': 0.3169009026175186}, 'F1': {'mean': 0.540482, 'std': 0.25597310874386786}}}


