Baseline Model Results:
RMSE All: {'mean': 21.143612168404466, 'std': 8.151147803123825}
Hyperglycemia RMSE: {'mean': 36.7145024994644, 'std': 18.52394365936063}
Hypoglycemia RMSE: {'mean': 31.632046432694338, 'std': 18.375293098842384}
Threshold RMSE: {'mean': 36.26143048725302, 'std': 17.732415636915697}
Upward Delay: {'mean': 18.555288257734983, 'std': 6.422658710950281}
Downward Delay: {'mean': 18.207660823467876, 'std': 5.825574528418937}
FIT: {'mean': 24.307086014761598, 'std': 24.286355066601523}
F1 Score: {'hypo': {'TP': {'mean': 1.83, 'std': 3.140015440996584}, 'FP': {'mean': 1.82, 'std': 3.0529998494608677}, 'FN': {'mean': 1.78, 'std': 2.8694841686162684}, 'Precision': {'mean': 0.28053, 'std': 0.3639312318490288}, 'Recall': {'mean': 0.33926800000000007, 'std': 0.4192407140765242}, 'F1': {'mean': 0.274878, 'std': 0.34727813514166816}}, 'hyper': {'TP': {'mean': 5.44, 'std': 5.653853606705837}, 'FP': {'mean': 2.48, 'std': 3.9580629891731918}, 'FN': {'mean': 2.79, 'std': 3.688077980726437}, 'Precision': {'mean': 0.485613, 'std': 0.401356676220123}, 'Recall': {'mean': 0.503393, 'std': 0.42334555846222943}, 'F1': {'mean': 0.4551850000000001, 'std': 0.3747809882673702}}, 'Overall': {'TP': {'mean': 7.27, 'std': 7.106484448172754}, 'FP': {'mean': 4.3, 'std': 5.2348868568518645}, 'FN': {'mean': 4.57, 'std': 4.987367881341659}, 'Precision': {'mean': 0.503147, 'std': 0.3530476794008184}, 'Recall': {'mean': 0.5327419999999999, 'std': 0.38265816962902854}, 'F1': {'mean': 0.478852, 'std': 0.3370576896579809}}}

Proposed Model Results:
RMSE All: {'mean': 17.102557809669367, 'std': 4.021492605813942}
Hyperglycemia RMSE: {'mean': 22.940678851221154, 'std': 8.532743639267876}
Hypoglycemia RMSE: {'mean': 19.13556862148765, 'std': 9.474522030506556}
Threshold RMSE: {'mean': 21.847399432231565, 'std': 7.74890121189319}
Upward Delay: {'mean': 14.664786889520244, 'std': 5.608894983408687}
Downward Delay: {'mean': 15.950224477847174, 'std': 4.930015455180869}
FIT: {'mean': 36.60998920318582, 'std': 18.305532602421614}
F1 Score: {'hypo': {'TP': {'mean': 2.82, 'std': 3.468123237123904}, 'FP': {'mean': 2.25, 'std': 2.6982036673133165}, 'FN': {'mean': 0.79, 'std': 1.335566311995542}, 'Precision': {'mean': 0.40019799999999994, 'std': 0.3841955078847069}, 'Recall': {'mean': 0.518816, 'std': 0.4372973635706698}, 'F1': {'mean': 0.422313, 'std': 0.3749281099185159}}, 'hyper': {'TP': {'mean': 6.55, 'std': 5.545723623211897}, 'FP': {'mean': 1.83, 'std': 2.197588209695788}, 'FN': {'mean': 1.37, 'std': 1.655447084779532}, 'Precision': {'mean': 0.602182, 'std': 0.36159010455643187}, 'Recall': {'mean': 0.640806, 'std': 0.3931344609775144}, 'F1': {'mean': 0.602773, 'std': 0.3581104129308375}}, 'Overall': {'TP': {'mean': 9.37, 'std': 6.741481718255696}, 'FP': {'mean': 4.08, 'std': 3.4013663327099786}, 'FN': {'mean': 2.16, 'std': 2.263991290985141}, 'Precision': {'mean': 0.6267579999999999, 'std': 0.28332916438287636}, 'Recall': {'mean': 0.731461, 'std': 0.3053372792834213}, 'F1': {'mean': 0.6552939999999999, 'std': 0.2733938808844311}}}

